body {
}

main {
    background: linear-gradient(#0b0527, #15015c); 
    width: 100%;
    padding: 10px;
}

header {
    border-top:1px solid #ffffff;
    /* background: linear-gradient(to right, #0E1219, #05003d); */
    background: linear-gradient(#ea8d8d, #2f00d7); 
    padding: 20px;
    color: #fff; 

}

.content {
    display: flex;
    width: 100%;
}

.logo a {
    font-family: Arial, Helvetica, sans-serif;
    width: 50px;
    font-size: 40px;
    text-decoration: none;
    color: #fff;
}

.logo {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
}

/* .buscar form {
    text-align: center;
    gap: 15px;
} */

.buscar {
    width: 30%;
}

.buscar input {
    width: 100%;
    position: relative;
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    visibility: hidden;
    
}


.buscar button {
    background-color: #0059ff;
    height:40px;
    width: 30%;
    border: none;
    border-radius: 4px;
    color:#ffffff;
    font-size: large;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
}


.buscar:hover input {
    visibility: visible;
}

.buscar span {
    font-size: larger;
    padding: 0px;
    margin: 0 auto;
}

.cliente legend {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: large;
    display: flexbox;
    justify-content: end;
    text-align: end;
    
}

.sobre {
    font-family: monospace;
    font: bold;
    font-size: larger;
    display: flex;
    padding: 1px;
    background-color: transparent;
    box-sizing: border-box;
    border-top:1px solid rgb(0, 0, 0);
    width: 60%;
}

.sobre ul {
    list-style-type:none;
    margin: 10px 10px;
    padding: 1px;
}

.sobre li {
    display: inline-block;
    margin-right: 15px;
}

.sobre li a {
    color: #ffffff;
    text-decoration: none;
}

.sobre li span {
    font-size: small;
}

.sobre li a:hover {
    text-decoration: none;
    color:#0099ff;
}

* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    height: 100vh;
    /* font-family: "Euclid Circular A", "Poppins"; */
}
  
  .dropdown {
    translate: 0 -20px;
    position: relative;
    cursor: pointer;
  }
  
  .dropdown > button {
    width: 170px;
    height: 60px;
    border: 0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 17px;
    background:transparent;
  }
  
  .dropdown > .content {
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: #f7f7f7;
  }
  
  .dropdown > .content::after {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 10%;
    width: 80%;
    height: 1px;
    transform: scaleX(0);
    background: rgb(255 255 255 / 30%);
    transition: 0.3s;
  }
  
  .dropdown:hover > .content::after {
    transform: scaleX(1);
  }
  
  .dropdown > .content > span:first-child {
    font-size: 20px;
  }
  
  .dropdown > .content > span:last-child {
    margin-left: auto;
  }
  
  .dropdown > .content > span:last-child {
    transition: 0.3s;
  }
  
  .dropdown:hover > .content > span:last-child {
    rotate: -180deg;
  }
  
  .dropdown > .menu {
    position: absolute;
    z-index: 1;
    top:6px;
    left: 50%;
    display: grid;
    width: 100%;
    padding: 70px 0 6px;
    border-radius: 6px;
    translate: -50% 0;
    visibility: hidden;
    opacity: 0;
    scale: 0.85;
    background:#5c3ccd;
    /* background: linear-gradient(#ea8d8d, #a890fe); */
    transition: 0.3s;
  }
  
  .dropdown:hover > .menu {
    visibility: visible;
    opacity: 1;
    scale: 1;
  }
  
  .dropdown > .menu > a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f7f7f7;
    font-size: 14px;
    padding: 0 24px;
  }
  
  .dropdown > .menu > a:hover {
    background: rgb(0 0 0 / 10%);
  }
  
  .dropdown > .menu > a > span {
    font-size: 20px;
  }
  

 

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 10px 10px rgba(0, 0, 0, -2);
    cursor: pointer;
    animation: pulsePoster 2s ease-in-out infinite;
}


@keyframes pulsePoster {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1);
    }
} 


.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Três colunas igualmente espaçadas */
    gap: 1px; /* Espaçamento entre as fotos */
    max-width: 1500px; /* Largura máxima da grade */
    margin: 0 auto; /* Centraliza a grade horizontalmente */
    padding: 0px; /* Espaçamento ao redor da grade */
}
  
  /* Estilos para as imagens dentro da grade */
  .photo-grid img {
    width: 100%; /* Ajusta a largura da imagem para ocupar o espaço da coluna */
    height: auto; /* Mantém a proporção original da imagem */
    border-radius: 15px; /* Bordas arredondadas */
    transition: transform 0.3s ease-in-out;
  }

 
  

.photo-grid img:hover {
    transform: scale(1.1);
  }



  /* Estilos para tornar a grade responsiva em dispositivos móveis */
  @media screen and (max-width: 820px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr); /* Uma coluna em dispositivos móveis */
    }
  
    #header {
          text-align: center;
    }
  
    .sobre {
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  
    
    body {
      font-size: medium;
      display: flex;
    }

  }
  

  .photo-grid img {
    width: 100%; /* Ajusta a largura da imagem para ocupar o espaço da coluna */
    height: auto; /* Mantém a proporção original da imagem */
    border-radius: 5px; /* Bordas arredondadas */
  }

  .photo-grid span {
      font-size: medium;
      font-weight: 300;
  }
  
  .photo-grid div:hover {
      
  }
  
  .photo-grid button {
    background-color: #0059ff;
    height:40px;
    width: 40px;
    border: none;
    border-radius: 4px;
    color:#ffffff;
    font-size: large;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
  }
  


  h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    border-top:none;
    /* background: linear-gradient(to right, #2f00d7, #2f00d7); */
    /*background-image: url('icons/images.jpeg');*/
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    padding: 20px; 
    margin: 20px;
    color: #ffffff;
    text-align: left;
  }

  /* Estilos para a imagem e a descrição */
.image-container {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    margin: 10px 10px;
    border:none;
    border-radius: 5px;
    padding: 0px 0px;
    box-sizing: border-box; 
    transition: background-image 0.3s ease-in-out;
}
  
  .description {
    position: absolute;
    bottom: 1px;
    top: 100px;
    left: 1px;
    width: 100%;
    background-color: rgba(11, 11, 11, 0.7);
    color: #ffffff;
    padding: 0px;
    transform: translateY(110%);
    transition: transform 0.6s ease-in-out;
    text-align: center;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: 300;
  }
  
  /* Estilos para a animação */
  .image-container:hover .description {
    transform: translateY(0);
  }
  
 